WPF_SevenLab/Window/ForEmployeeWindow.xaml

<Window x:Class="MainSolution.Window.ForEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Closing="ForEmployeeWindow_OnClosing"
        Title="ForEmployeeWindow" Height="450" Width="800">
    <Grid x:Name="SearchFirmsGrid" Visibility="Visible" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Выберите себя" VerticalAlignment="Center"
                       Margin="5"/>
            <ComboBox x:Name="EmployeeComboBox" Height="30" Width="150" Margin="5"/>
            <TextBlock Text="Выберите фирму" VerticalAlignment="Center"
                       Margin="5"/>
            <ComboBox x:Name="FirmComboBox" Height="30" Width="150" Margin="5"/>
            <Button Content="Поиск" Margin="5" Click="SearchFirms_OnClick"/>
            <GroupBox Header="Инфо о фирме" Padding="5">
                <TextBlock x:Name="FirmInfoTextBlock"/>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Column="1" Header="Список работников на прием" Padding="5">
            <ListBox x:Name="RatingListBox"/>
        </GroupBox>
    </Grid>
</Window>