WPF_SevenLab/MainWindow.xaml

<Window x:Class="MainSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="MainWindow" Height="160" Width="550" ResizeMode="NoResize">

    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Margin="10"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Поиск работы"
                    Click="ForEmployee_OnClick" />
            <Button Grid.Row="1" Grid.Column="1"
                    Margin="10"
                    Content="Поиск работяг"
                    Click="ForCompany_OnClick" />
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="10" 
                    Content="Создать резюме"
                    Click="CreateEmployee_OnClick"/>
            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="10" 
                    Content="Разместить компанию"
                    Click="CreateCompany_OnClick"/>
        </Grid>
    </Grid>
</Window>